<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>tri | Pweb 9/6/21</title>
    <style>
      :root {
        background-color: #eaeaea;
      }
      @font-face {
        font-family: "Open sans";
        src: url("./OpenSans-Regular.ttf");
      }
      body {
        font-family: "Open sans", sans-serif;
        height: 800px;
      }

      h4,
      input {
        display: block;
        margin: 5px 0;
        padding: 10px 5px;
        width: 100%;
      }
      input {
        outline: none;
        border-radius: 5px;
        border: 1px solid gray;
      }
      .container {
        width: 400px;
        margin: auto;
      }
      h1 {
        text-align: center;
      }
      .button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
      }
      button {
        font-size: 16px;
        padding: 5px 0;
        margin-top: 15px;
      }
      .flex {
        display: grid;
        grid-template-columns: 0.1fr 2fr;
        width: 100%;
      }
      label {
        margin-left: 5px;
        padding: 5px 0;
      }
      .radio {
        width: 10px;
        margin-left: 15px;
        margin-top: 10px;
      }
      @media (max-width: 572px) {
        .container {
          width: 90% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Input Customer</h1>

      <form>
        <h4 for="Id.Customer">Id.Customer</h4>
        <input type="text" id="Id.Customer" />
        <h4 for="NAMA">NAMA</h4>
        <input type="text" id="NAMA" />
        <h4>jenis kelamin</h4>
        <div class="flex">
          <input type="radio" class="radio" />
          <label for="">Laki laki</label>
        </div>
        <div class="flex">
          <input type="radio" class="radio" />
          <label for="">Perempuan</label>
        </div>
        <!-- aganma -->
        <h4>aganma</h4>
        <div class="flex">
          <input type="radio" class="radio" />
          <label for="">Islam</label>
        </div>
        <div class="flex">
          <input type="radio" class="radio" />
          <label for="">Kristen</label>
        </div>
        <div class="flex">
          <input type="radio" class="radio" />
          <label for="">Katolik</label>
        </div>
        <div class="flex">
          <input type="radio" class="radio" />

          <label for="">budha</label>
        </div>
        <div class="flex">
          <input type="radio" class="radio" />

          <label for="">Hindu</label>
        </div>

        <div class="button">
          <button type="submit">Simpan</button>
          <button type="reset">Batal</button>
        </div>
      </form>
    </div>
  </body>
</html>
