<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      h1 {
        text-align: center;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        width: 70%;
        margin: 15px auto;
      }
      thead tr th,
      tbody tr > * {
        text-align: left;
        padding: 5px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .judul {
        background-color: #007bff;
        color: white;
      }
      @media (max-width: 576px) {
        * {
          font-size: 14px;
        }
        table {
          width: 95%;
        }
        .data {
          width: 300px;
          margin: auto;
        }
      }
    </style>
    <title>trii | pweb 19 08 2021</title>
  </head>
  <body>
    <h1>Data Guru</h1>
    <div class="data" style="overflow-x: auto">
      <table class="table">
        <thead>
          <tr>
            <th class="judul">No</th>
            <th class="judul">Nama</th>
            <th class="judul">Jabatan</th>
            <th class="judul">Mata Perajaran</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Erdy Herdiawan, S.kom,M.M</td>
            <td>Kepala sekolah</td>
            <td>-</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Hamdan, S.pd</td>
            <td>Guru Mata pelajaran</td>
            <td>Bahasa inggris</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Heni suhendi, S.S.T</td>
            <td>Guru mata pelajaran</td>
            <td>Pemrograman web</td>
          </tr>
          <tr>
            <th>4</th>
            <td>Ai rahmawati, S.E</td>
            <td>Wali kelas XII MM 4</td>
            <td>PRoduk kreatif & Kewira usahaan</td>
          </tr>
          <tr>
            <th rowspan="2">5</th>
            <td>U.purnama alamsyah, M.kom</td>
            <td>waka kurikulum</td>
            <td>Basis data</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Pemodelan perangkat lunak</td>
          </tr>
          <tr>
            <th>6</th>
            <td>Adimas Supriadi, S.kom</td>
            <td>Wali kelas XII RPL 1</td>
            <td>Pemrograman web & perangkat bergerak</td>
          </tr>
          <tr>
            <th>7</th>
            <td>Siti rohimah s.Th.I</td>
            <td>Guru mata pelajaran</td>
            <td>Pendidikan dan budipekerti</td>
          </tr>
          <tr>
            <th rowspan="2">8</th>
            <td>Robi mulya gunawan, M.pd</td>
            <td>Wakahubin</td>
            <td>Fisika</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Matematika</td>
          </tr>
          <tr>
            <th rowspan="2">9</th>
            <td>Kharisma Amalia lukman,S.si</td>
            <td>Wali kelas X MM 4</td>

            <td>Kimia</td>
          </tr>
          <tr>
            <th></th>
            <td></td>
            <td>Matematika</td>
          </tr>
          <tr>
            <th rowspan="2">10</th>
            <td>Rohman hidayat, S.pd.i</td>
            <td>Wali kelas X RPL 2</td>
            <td>Seni budaya</td>
          </tr>
          <tr>
            <td></td>
            <td>bimbingan konseling</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
